# FSD12Practice

./: README.md
0223/: index.html
0223/Allen/: index.html  styles.css
0223/Miguel/: index.html  styles.css
0223/qiutian/: index.html  style.css
0224/: index.html
0224/Miguel/: index.html  styles.css
0224/danny/: index.html  style.css
0226/: index.html
0226/danny/: index.html
0302/: index.html
0302/Allen/: backgroundStyles.css  containerStyles.css  index.html  navStyle.css
0304/: index.html  styles.css
0304b/: index.html
0305/: index.html
0306/: index.html
0307/: index.html  styles.css
0308b/: index.html
0311/: index.html
0314b/: index.html
0402/: index.html
0504/: index.htm  index.html  style.css
0505/: index.html
0508/: index.html
0513/: index.html
0518/: index.html
0518/danny/: cv.css  (+1 more)
0519/: index.html
0520/: index.html
0522/: index.html
0523/: index.html
0528/: index.html
0529/: index.html
0530/: index.html
0531/: index.html
0604/: index.html
0605/: index.html
0606/: index.html
0607/: index.html
0610/: index.html
0615/: index.html
0617/: index.html
0703/: index.html
0704/: index.html
0705/: index.html
0717/: index.html
0825/: index.html
1012/: index.html
1205/danny/Blog/: Blog.csproj  Blog.sln  Program.cs  app.db  app.db-shm  app.db-wal
1205/danny/Blog/Data/: ApplicationDbContext.cs
1205/danny/Blog/Data/Migrations/: 20241207184942_AddBlogModel.Designer.cs  20241207184942_AddBlogModel.cs  20241208141657_AddArticleModel.Designer.cs  20241208141657_AddArticleModel.cs  20241208172446_ModifyArticleModel.Designer.cs  20241208172446_ModifyArticleModel.cs
1205/danny/Blog/Models/: Article.cs  Blog.cs
1205/danny/Blog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1205/danny/Blog/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
1205/danny/Blog/Pages/Shared/: _Layout.cshtml
1205/danny/Blog/Properties/: launchSettings.json
danny/: package-lock.json  package.json
(+777 files in other folders)
