### get all doctors
GET http://localhost:8080/api/doctors HTTP/1.1

### get a doctor
GET http://localhost:8080/api/doctors/2 HTTP/1.1


### error doctor not found
GET http://localhost:8080/api/doctors/11 HTTP/1.1


### new a doctor
POST http://localhost:8080/api/doctors HTTP/1.1
Content-Type: application/json

{
    "name": "Dr. John Doe",
    "dateOfBirth": "2011-09-06",
    "address": "123 Main St",
    "postalCode": "12345",
    "city": "Anytown",
    "province": "AB",
    "country": "USA",
    "phoneNumber": "123-456-7890",
    "specialty": "General Practitioner"
}

### new a wrong doctor
POST http://localhost:8080/api/doctors HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "name": "Dr. John Doe",
    "dateOfBirth": "2091-09-06",
    "wrong": "wrong"
}

### update a doctor
PUT http://localhost:8080/api/doctors/11 HTTP/1.1
Content-Type: application/json

{
    "name": "Dr. Danny Doe",
    "dateOfBirth": "2011-09-06",
    "address": "123 Main St",
    "postalCode": "12345",
    "city": "Anytown",
    "province": "AB",
    "country": "CA",
    "phoneNumber": "123-456-7890",
    "specialty": "General Practitioner"
}

### Delete a doctor
DELETE http://localhost:8080/api/doctors/3 HTTP/1.1

### Find Doctors by name
GET http://localhost:8080/api/doctors/name/Dr. HTTP/1.1