@host=http://localhost:3000
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpYXQiOjE3MjkzODQzODksImV4cCI6MTczODAyNDM4OX0.1AhkgB5FqFCUpygipo7BaqsxCBNlWwgK13mtyxQojzs


###
POST {{host}}/api/users/register
Content-Type: application/json

{
    "username": "test",
    "password": "test"
}

###
POST {{host}}/api/users/login
Content-Type: application/json

{
    "username": "test",
    "password": "test"
}

### 
GET {{host}}/ HTTP/1.1

###
GET {{host}}/ HTTP/1.1
Authorization:Bearer {{token}}

